<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>SurveyMaker</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>IndexServlet</display-name>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>controller.IndexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <description>postgreSQL Datasource</description>
    <res-ref-name>jdbc/SurveyMakerDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>AdminServlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>controller.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewSurvey</display-name>
    <servlet-name>NewSurvey</servlet-name>
    <servlet-class>controller.NewSurvey</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewSurvey</servlet-name>
    <url-pattern>/NewSurvey</url-pattern>
    <url-pattern>/DeleteSurvey</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewAnswer</display-name>
    <servlet-name>NewAnswer</servlet-name>
    <servlet-class>controller.NewAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewAnswer</servlet-name>
    <url-pattern>/NewAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ExportServlet</display-name>
    <servlet-name>ExportServlet</servlet-name>
    <servlet-class>controller.ExportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExportServlet</servlet-name>
    <url-pattern>/ExportServlet</url-pattern>
  </servlet-mapping>
</web-app>